---
##################################
# Install gnome's shell wanted extensions
##################################

- name: "Install shell extension {{ item.name }}"
  shell: "{{ shell_extension_execution_file_name }} {{ item.id }} {{ item.shell_version }}"
  with_items:
    - "{{ shell_extension_items }}"
  when: shell_extension_items is defined and shell_extension_items is not none

- name: "Restart Shell"
  shell: "{{ shell_extension_execution_file_name }} --restart-shell"