---
# tasks file for tmux

# Check requirement before installation
- include: check-requirements.yml
  tags:
    - tmux-install-all
    - tmux-install-requirements

# Install tmux
- include: install.yml
  tags:
    - tmux-install-all
    - tmux-install-repo