---
appimages_items:
  - { name: "pcloud", url: "https://p-lux3.pcloud.com/cBZoVHyd2ZNYOwU1ZwkmNZXZTH5LG7Z2ZZdf5ZkZERbFVZIVZp5ZP5ZSFZiXZI0ZVJZspZ6kZAFZ5HZ6JZb5ZbpZjfKzXZAxuTtJxi4HL6stp9CXYDsXrkQmtX/pcloud"}
